# DCMC

./: .gitignore  dcmc.sln
dcmc.console/: NLog.config  Program.cs  appsettings.json  dcmc.console.csproj
dcmc.shared/: Class1.cs  IClient.cs  NestClient.cs  Uploader.cs  Utility.cs  Video.cs  VideoInfo.cs  dcmc.shared.csproj
dcmc.web/: Program.cs  Startup.cs  dcmc.web.csproj  npm-shrinkwrap.json  package.json
dcmc.web/ClientApp/app/: app.module.shared.ts
dcmc.web/ClientApp/app/components/navmenu/: navmenu.component.html
dcmc.web/ClientApp/app/components/videoinfo/: videinfo.component.ts  videoinfo.component.html
dcmc.web/Controllers/: HomeController.cs  SampleDataController.cs
dcmc.web/Views/: _ViewImports.cshtml
dcmc.web/Views/Shared/: _Layout.cshtml
dcmc.webapi/: NLog.config  Program.cs  Startup.cs  appsettings.json  dcmc.webapi.csproj  urlRewrite.config
dcmc.webapi/Controllers/: ValuesController.cs  VideoInfoController.cs
dcmc.webapi/Model/: VideoInfoNameCreate.cs  VideoInfoTagUpdate.cs
dcmc.webapi/Properties/: launchSettings.json
